[2024-06-04 20:26:37.299] [smf_app] [start] Options parsed
[2024-06-04 20:26:37.300] [config ] [info] Reading NF configuration from /openair-smf/etc/smf.yaml
[2024-06-04 20:26:37.402] [config ] [debug] Validating configuration of log_level
[2024-06-04 20:26:37.495] [config ] [info] ==== OPENAIRINTERFACE smf vBranch: HEAD Abrev. Hash: ffd50b6d Date: Tue Jan 23 15:28:21 2024 +0100 ====
[2024-06-04 20:26:37.495] [config ] [info] Basic Configuration:
[2024-06-04 20:26:37.495] [config ] [info]   - log_level..................................: info
[2024-06-04 20:26:37.495] [config ] [info]   - register_nf................................: Yes
[2024-06-04 20:26:37.495] [config ] [info]   - http_version...............................: 2
[2024-06-04 20:26:37.495] [config ] [info]   - Curl Timeout...............................: 3000 (ms)
[2024-06-04 20:26:37.495] [config ] [info] SMF Config:
[2024-06-04 20:26:37.495] [config ] [info]   - host.......................................: oai-smf
[2024-06-04 20:26:37.495] [config ] [info]   - sbi
[2024-06-04 20:26:37.495] [config ] [info]     + URL......................................: http://oai-smf:80
[2024-06-04 20:26:37.495] [config ] [info]     + API Version..............................: v1
[2024-06-04 20:26:37.495] [config ] [info]     + IPv4 Address ............................: 10.42.110.122
[2024-06-04 20:26:37.495] [config ] [info]   - n4
[2024-06-04 20:26:37.495] [config ] [info]     + Port.....................................: 8805
[2024-06-04 20:26:37.495] [config ] [info]     + IPv4 Address ............................: 192.168.31.2
[2024-06-04 20:26:37.495] [config ] [info]     + MTU......................................: 1500
[2024-06-04 20:26:37.495] [config ] [info]     + Interface name: .........................: n4
[2024-06-04 20:26:37.495] [config ] [info]   supported_features:
[2024-06-04 20:26:37.495] [config ] [info]     + use_local_subscription_info..............: Yes
[2024-06-04 20:26:37.495] [config ] [info]     + use_local_pcc_rules......................: Yes
[2024-06-04 20:26:37.495] [config ] [info]     + use_external_ausf........................: No
[2024-06-04 20:26:37.495] [config ] [info]     + use_external_udm.........................: No
[2024-06-04 20:26:37.495] [config ] [info]     + use_external_nssf........................: No
[2024-06-04 20:26:37.495] [config ] [info]   - ue_mtu.....................................: 1500
[2024-06-04 20:26:37.495] [config ] [info]   - p-cscf_ipv4................................: 192.168.70.139
[2024-06-04 20:26:37.495] [config ] [info]   - p-cscf_ipv6................................: fe80::7915:f408:1787:db8b
[2024-06-04 20:26:37.495] [config ] [info]   Local Subscription Infos:
[2024-06-04 20:26:37.495] [config ] [info]     - local_subscription_info
[2024-06-04 20:26:37.495] [config ] [info]       + dnn....................................: internet
[2024-06-04 20:26:37.495] [config ] [info]       + ssc_mode...............................: 1
[2024-06-04 20:26:37.495] [config ] [info]       + snssai:
[2024-06-04 20:26:37.495] [config ] [info]         - sst..................................: 1
[2024-06-04 20:26:37.495] [config ] [info]         - sd...................................: 0xffffff (16777215)
[2024-06-04 20:26:37.495] [config ] [info]       + qos_profile:
[2024-06-04 20:26:37.495] [config ] [info]         - 5qi..................................: 5
[2024-06-04 20:26:37.495] [config ] [info]         - priority.............................: 1
[2024-06-04 20:26:37.495] [config ] [info]         - arp_priority.........................: 1
[2024-06-04 20:26:37.495] [config ] [info]         - arp_preempt_vulnerability............: NOT_PREEMPTABLE
[2024-06-04 20:26:37.495] [config ] [info]         - arp_preempt_capability...............: NOT_PREEMPT
[2024-06-04 20:26:37.495] [config ] [info]         - session_ambr_dl......................: 400Mbps
[2024-06-04 20:26:37.495] [config ] [info]         - session_ambr_ul......................: 200Mbps
[2024-06-04 20:26:37.495] [config ] [info]   + smf_info:
[2024-06-04 20:26:37.495] [config ] [info]     - snssai_smf_info_item:
[2024-06-04 20:26:37.495] [config ] [info]       + snssai:
[2024-06-04 20:26:37.495] [config ] [info]         - sst..................................: 1
[2024-06-04 20:26:37.495] [config ] [info]         - sd...................................: 0xffffff (16777215)
[2024-06-04 20:26:37.495] [config ] [info]       + dnns:
[2024-06-04 20:26:37.495] [config ] [info]         - dnn..................................: internet
[2024-06-04 20:26:37.495] [config ] [info] Peer NF Configuration:
[2024-06-04 20:26:37.495] [config ] [info]   nrf:
[2024-06-04 20:26:37.495] [config ] [info]     - host.....................................: oai-nrf
[2024-06-04 20:26:37.495] [config ] [info]     - sbi
[2024-06-04 20:26:37.495] [config ] [info]       + URL....................................: http://oai-nrf:80
[2024-06-04 20:26:37.495] [config ] [info]       + API Version............................: v1
[2024-06-04 20:26:37.495] [config ] [info] DNNs:
[2024-06-04 20:26:37.495] [config ] [info] - DNN:
[2024-06-04 20:26:37.495] [config ] [info]     + DNN......................................: internet
[2024-06-04 20:26:37.495] [config ] [info]     + PDU session type.........................: IPV4
[2024-06-04 20:26:37.495] [config ] [info]     + IPv4 subnet..............................: 10.1.0.0/24
[2024-06-04 20:26:37.495] [config ] [info]     + DNS Settings:
[2024-06-04 20:26:37.495] [config ] [info]       - primary_dns_ipv4.......................: 172.21.3.100
[2024-06-04 20:26:37.495] [config ] [info]       - primary_dns_ipv6.......................: 2001:4860:4860::8888
[2024-06-04 20:26:37.495] [config ] [info]       - secondary_dns_ipv4.....................: 1.1.1.1
[2024-06-04 20:26:37.495] [config ] [info]       - secondary_dns_ipv6.....................: 2001:4860:4860::8888
[2024-06-04 20:26:37.495] [itti   ] [start] Starting...
[2024-06-04 20:26:37.496] [itti   ] [start] Started
[2024-06-04 20:26:37.496] [async  ] [start] Starting...
[2024-06-04 20:26:37.496] [itti   ] [info] Starting timer_manager_task
[2024-06-04 20:26:37.496] [itti   ] [warning] Could not set schedparam to ITTI task 0, err=1
[2024-06-04 20:26:37.496] [async  ] [warning] Could not set schedparam to ITTI task 1, err=1
[2024-06-04 20:26:37.497] [async  ] [start] Started
[2024-06-04 20:26:37.497] [smf_app] [start] Starting...
[2024-06-04 20:26:37.497] [smf_app] [info] Apply config...
[2024-06-04 20:26:37.497] [smf_app] [info] Applied config internet
[2024-06-04 20:26:37.497] [smf_app] [info] PAA Ipv4: 10.1.0.2
[2024-06-04 20:26:37.497] [smf_app] [info] Applied config
[2024-06-04 20:26:37.498] [pfcp   ] [info] pfcp_l4_stack created listening to 192.168.31.2:8805
[2024-06-04 20:26:37.498] [smf_n4 ] [start] Starting...
[2024-06-04 20:26:37.498] [udp    ] [warning] Could not set schedparam to ITTI task 6, err=1
[2024-06-04 20:26:37.499] [udp    ] [warning] Could not set schedparam to ITTI task 6, err=1
[2024-06-04 20:26:37.500] [smf_n4 ] [start] Started
[2024-06-04 20:26:37.500] [smf_sbi] [start] Starting...
[2024-06-04 20:26:37.501] [smf_sbi] [start] Started
[2024-06-04 20:26:37.501] [smf_app] [start] Started
[2024-06-04 20:26:37.502] [smf_api] [info] HTTP2 server started
[2024-06-04 20:26:48.514] [smf_app] [info] TIME-OUT event timer id 1
[2024-06-04 20:26:58.514] [smf_app] [info] TIME-OUT event timer id 2
[2024-06-04 20:27:08.515] [smf_app] [info] TIME-OUT event timer id 3
[2024-06-04 20:27:18.515] [smf_app] [info] TIME-OUT event timer id 4
[2024-06-04 20:27:28.515] [smf_app] [info] TIME-OUT event timer id 5
[2024-06-04 20:27:38.515] [smf_app] [info] TIME-OUT event timer id 6
[2024-06-04 20:27:48.516] [smf_app] [info] TIME-OUT event timer id 7
[2024-06-04 20:27:58.516] [smf_app] [info] TIME-OUT event timer id 8
[2024-06-04 20:28:08.516] [smf_app] [info] TIME-OUT event timer id 9
[2024-06-04 20:28:18.516] [smf_app] [info] TIME-OUT event timer id 10
[2024-06-04 20:28:28.517] [smf_app] [info] TIME-OUT event timer id 11
[2024-06-04 20:28:38.517] [smf_app] [info] TIME-OUT event timer id 12
[2024-06-04 20:28:48.517] [smf_app] [info] TIME-OUT event timer id 13
[2024-06-04 20:28:58.517] [smf_app] [info] TIME-OUT event timer id 14
[2024-06-04 20:29:08.518] [smf_app] [info] TIME-OUT event timer id 15
[2024-06-04 20:29:18.518] [smf_app] [info] TIME-OUT event timer id 16
