[2024-06-04 20:25:57.957] [upf_app] [start] Options parsed
[2024-06-04 20:25:57.957] [upf_app] [debug] Parsing the configuration file, file type YAML.
[2024-06-04 20:25:57.958] [config ] [info] Reading NF configuration from /openair-upf/etc/upf.yaml
[2024-06-04 20:25:58.064] [config ] [debug] Validating configuration of log_level
[2024-06-04 20:25:58.064] [config ] [debug] Validating configuration of register_nf
[2024-06-04 20:25:58.064] [config ] [debug] Validating configuration of http_version
[2024-06-04 20:25:58.064] [config ] [debug] Validating configuration of NRF
[2024-06-04 20:25:58.161] [config ] [debug] Validating configuration of SMF
[2024-06-04 20:25:58.161] [config ] [debug] Validating configuration of UPF Configuration
[2024-06-04 20:25:58.362] [config ] [debug] Validating configuration of DNN
[2024-06-04 20:25:58.460] [config ] [debug] Validating configuration of database
[2024-06-04 20:25:58.460] [upf_app] [debug] Resolving a DNS (name 127.0.0.1)
[2024-06-04 20:25:58.460] [upf_app] [debug] Resolving DNS Try #0
[2024-06-04 20:25:58.461] [upf_app] [debug] Resolved a DNS (name 127.0.0.1, protocol http): Ip Addr 127.0.0.1, port 80
[2024-06-04 20:25:58.463] [config ] [debug] PDN Network validation for UE Subnet:  10.1.0.0 
[2024-06-04 20:25:58.463] [config ] [debug] IP Pool :  10.1.0.1 - 10.1.0.254
[2024-06-04 20:25:58.463] [config ] [info] ==== OPENAIRINTERFACE upf vBranch: HEAD Abrev. Hash: 93cab8f Date: Thu Dec 14 14:16:09 2023 +0000 ====
[2024-06-04 20:25:58.463] [config ] [info] Basic Configuration:
[2024-06-04 20:25:58.463] [config ] [info]   - log_level..................................: debug
[2024-06-04 20:25:58.463] [config ] [info]   - register_nf................................: Yes
[2024-06-04 20:25:58.463] [config ] [info]   - http_version...............................: 2
[2024-06-04 20:25:58.463] [config ] [info] UPF Configuration:
[2024-06-04 20:25:58.463] [config ] [info]   - host.......................................: oai-upf
[2024-06-04 20:25:58.463] [config ] [info]   - SBI
[2024-06-04 20:25:58.463] [config ] [info]     + URL......................................: http://oai-upf:80
[2024-06-04 20:25:58.463] [config ] [info]     + API Version..............................: v1
[2024-06-04 20:25:58.463] [config ] [info]     + IPv4 Address ............................: 10.42.13.97
[2024-06-04 20:25:58.463] [config ] [info]   - N3:
[2024-06-04 20:25:58.463] [config ] [info]     + Port.....................................: 2152
[2024-06-04 20:25:58.463] [config ] [info]     + IPv4 Address ............................: 192.168.30.3
[2024-06-04 20:25:58.463] [config ] [info]     + MTU......................................: 1500
[2024-06-04 20:25:58.463] [config ] [info]     + Interface name: .........................: n3
[2024-06-04 20:25:58.463] [config ] [info]     + Network Instance.........................: access.oai.org
[2024-06-04 20:25:58.463] [config ] [info]   - N4:
[2024-06-04 20:25:58.463] [config ] [info]     + Port.....................................: 8805
[2024-06-04 20:25:58.463] [config ] [info]     + IPv4 Address ............................: 192.168.31.3
[2024-06-04 20:25:58.463] [config ] [info]     + MTU......................................: 1500
[2024-06-04 20:25:58.463] [config ] [info]     + Interface name: .........................: n4
[2024-06-04 20:25:58.463] [config ] [info]   - N6:
[2024-06-04 20:25:58.463] [config ] [info]     + Port.....................................: 2152
[2024-06-04 20:25:58.463] [config ] [info]     + IPv4 Address ............................: 172.21.10.2
[2024-06-04 20:25:58.463] [config ] [info]     + MTU......................................: 1500
[2024-06-04 20:25:58.463] [config ] [info]     + Interface name: .........................: n6
[2024-06-04 20:25:58.463] [config ] [info]     + Network Instance.........................: core.oai.org
[2024-06-04 20:25:58.463] [config ] [info]   - Instance ID................................: 0
[2024-06-04 20:25:58.463] [config ] [info]   - Remote N6 Gateway..........................: 127.0.0.1
[2024-06-04 20:25:58.463] [config ] [info]   - Support Features:
[2024-06-04 20:25:58.463] [config ] [info]     + Enable BPF Datapath......................: No
[2024-06-04 20:25:58.463] [config ] [info]     + Enable SNAT..............................: Yes
[2024-06-04 20:25:58.463] [config ] [info]   - upf_info:
[2024-06-04 20:25:58.463] [config ] [info]     + snssai_upf_info_item:
[2024-06-04 20:25:58.463] [config ] [info]       - snssai:
[2024-06-04 20:25:58.463] [config ] [info]         + sst..................................: 1
[2024-06-04 20:25:58.463] [config ] [info]         + sd...................................: 0xffffff (16777215)
[2024-06-04 20:25:58.463] [config ] [info]       - dnns:
[2024-06-04 20:25:58.463] [config ] [info]         + dnn..................................: internet
[2024-06-04 20:25:58.463] [config ] [info] Peer NF Configuration:
[2024-06-04 20:25:58.463] [config ] [info]   NRF:
[2024-06-04 20:25:58.463] [config ] [info]     - host.....................................: 192.168.100.246
[2024-06-04 20:25:58.463] [config ] [info]     - SBI
[2024-06-04 20:25:58.463] [config ] [info]       + URL....................................: http://192.168.100.246:80
[2024-06-04 20:25:58.463] [config ] [info]       + API Version............................: v1
[2024-06-04 20:25:58.463] [config ] [info]   SMF:
[2024-06-04 20:25:58.463] [config ] [info]     - host.....................................: 127.0.0.1
[2024-06-04 20:25:58.463] [config ] [info]     - SBI
[2024-06-04 20:25:58.463] [config ] [info]       + URL....................................: http://127.0.0.1:80
[2024-06-04 20:25:58.463] [config ] [info]       + API Version............................: v1
[2024-06-04 20:25:58.463] [config ] [info] DNNs:
[2024-06-04 20:25:58.463] [config ] [info] - DNN:
[2024-06-04 20:25:58.463] [config ] [info]     + DNN......................................: internet
[2024-06-04 20:25:58.463] [config ] [info]     + PDU session type.........................: IPV4
[2024-06-04 20:25:58.463] [config ] [info]     + IPv4 subnet..............................: 10.1.0.0/24
[2024-06-04 20:25:58.463] [config ] [info]     + DNS Settings:
[2024-06-04 20:25:58.463] [config ] [info]       - primary_dns_ipv4.......................: 8.8.8.8
[2024-06-04 20:25:58.463] [config ] [info]       - secondary_dns_ipv4.....................: 1.1.1.1
[2024-06-04 20:25:58.463] [itti   ] [start] Starting...
[2024-06-04 20:25:58.464] [itti   ] [start] Started
[2024-06-04 20:25:58.464] [asc_cmd] [start] Starting...
[2024-06-04 20:25:58.464] [itti   ] [info] Starting timer_manager_task
[2024-06-04 20:25:58.465] [asc_cmd] [start] Started
[2024-06-04 20:25:58.465] [upf_app] [start] Starting...
[2024-06-04 20:25:58.557] [udp    ] [debug] Creating new listen socket on address 192.168.31.3 and port 8805

[2024-06-04 20:25:58.557] [udp    ] [debug] udp_server::udp_server(192.168.31.3:8805)
[2024-06-04 20:25:58.557] [udp    ] [debug] Creating new listen socket on address 192.168.31.3 and port 0

[2024-06-04 20:25:58.557] [udp    ] [debug] udp_server::udp_server(192.168.31.3:0)
[2024-06-04 20:25:58.558] [pfcp   ] [info] pfcp_l4_stack created listening to 192.168.31.3:8805
[2024-06-04 20:25:58.559] [upf_n4 ] [start] Starting...
[2024-06-04 20:25:58.560] [upf_n4 ] [start] Started
[2024-06-04 20:25:58.560] [udp    ] [debug] Creating new listen socket on address 192.168.30.3 and port 2152

[2024-06-04 20:25:58.560] [udp    ] [debug] udp_server::udp_server(192.168.30.3:2152)
[2024-06-04 20:25:58.560] [gtpv1_u] [info] gtpu_l4_stack created listening to 192.168.30.3:2152
[2024-06-04 20:25:58.561] [upf_n3 ] [start] Starting...
[2024-06-04 20:25:58.562] [upf_n3 ] [start] Started
[2024-06-04 20:25:58.667] [upf_app] [start] Starting...
[2024-06-04 20:25:58.669] [upf_app] [debug] - NF instance info
[2024-06-04 20:25:58.669] [upf_app] [debug]     Instance ID: 487a4924-a8ab-4858-9924-78c60f74934e
[2024-06-04 20:25:58.669] [upf_app] [debug]     Instance name: OAI-UPF
[2024-06-04 20:25:58.669] [upf_app] [debug]     Instance type: UPF
[2024-06-04 20:25:58.669] [upf_app] [debug]     Instance fqdn: 
[2024-06-04 20:25:58.669] [upf_app] [debug]     Status: REGISTERED
[2024-06-04 20:25:58.669] [upf_app] [debug]     HeartBeat timer: 50
[2024-06-04 20:25:58.669] [upf_app] [debug]     Priority: 1
[2024-06-04 20:25:58.669] [upf_app] [debug]     Capacity: 100
[2024-06-04 20:25:58.669] [upf_app] [debug]     SNSSAI:
[2024-06-04 20:25:58.669] [upf_app] [debug]         SST, SD: 1, 16777215
[2024-06-04 20:25:58.669] [upf_app] [debug]     IPv4 Addr:
[2024-06-04 20:25:58.669] [upf_app] [debug]         192.168.31.3
[2024-06-04 20:25:58.669] [upf_app] [debug]     UPF Info:
[2024-06-04 20:25:58.669] [upf_app] [debug]         SNSSAI (SST 1, SD 16777215)
[2024-06-04 20:25:58.669] [upf_app] [debug]             DNN internet
[2024-06-04 20:25:58.669] [upf_app] [info] Send NF Instance Registration to NRF
[2024-06-04 20:25:58.669] [upf_app] [debug] UPF profile to JSON:
 {"capacity":100,"fqdn":"","heartBeatTimer":50,"ipv4Addresses":["192.168.31.3"],"nfInstanceId":"487a4924-a8ab-4858-9924-78c60f74934e","nfInstanceName":"OAI-UPF","nfStatus":"REGISTERED","nfType":"UPF","priority":1,"sNssais":[{"sd":"16777215","sst":1}],"upfInfo":{"sNssaiUpfInfoList":[{"dnnUpfInfoList":[{"dnn":"internet"}],"sNssai":{"sd":"16777215","sst":1}}]}}
[2024-06-04 20:25:58.669] [upf_app] [debug] Send NF Instance Registration to NRF (NRF URL http://192.168.100.246:80/nnrf-nfm/v1/nf-instances/487a4924-a8ab-4858-9924-78c60f74934e)
[2024-06-04 20:25:58.669] [upf_app] [debug] Send NF Instance Registration to NRF, msg body: 
 {"capacity":100,"fqdn":"","heartBeatTimer":50,"ipv4Addresses":["192.168.31.3"],"nfInstanceId":"487a4924-a8ab-4858-9924-78c60f74934e","nfInstanceName":"OAI-UPF","nfStatus":"REGISTERED","nfType":"UPF","priority":1,"sNssais":[{"sd":"16777215","sst":1}],"upfInfo":{"sNssaiUpfInfoList":[{"dnnUpfInfoList":[{"dnn":"internet"}],"sNssai":{"sd":"16777215","sst":1}}]}}
*   Trying 192.168.100.246:80...
* Connected to 192.168.100.246 (192.168.100.246) port 80 (#0)
* Using HTTP2, server supports multiplexing
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* Using Stream ID: 1 (easy handle 0x622000000100)
> PUT /nnrf-nfm/v1/nf-instances/487a4924-a8ab-4858-9924-78c60f74934e HTTP/2
Host: 192.168.100.246
accept: */*
content-type: application/json
content-length: 359

* We are completely uploaded and fine
* Operation timed out after 100 milliseconds with 0 bytes received
* stopped the pause stream!
* Connection #0 to host 192.168.100.246 left intact
[2024-06-04 20:25:58.858] [upf_app] [warning] Could not get response from NRF
[2024-06-04 20:25:58.858] [upf_app] [start] Started
[2024-06-04 20:25:58.858] [upf_app] [start] Started
